{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "00v6YD3pr81kA1esJkVpy",
      "type": "rectangle",
      "x": 433.41379310344814,
      "y": 477.2758620689656,
      "width": 1173.2068965517242,
      "height": 366.5517241379312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1347844943,
      "version": 362,
      "versionNonce": 958361327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716453094825,
      "link": null,
      "locked": false
    },
    {
      "id": "n_oj_xAU5vyZMJTNpiMWB",
      "type": "rectangle",
      "x": 532,
      "y": -69,
      "width": 1028,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1516218337,
      "version": 220,
      "versionNonce": 1180180111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716452475602,
      "link": null,
      "locked": false
    },
    {
      "id": "rr2gEYNddMncsJE4lSx59",
      "type": "text",
      "x": 825,
      "y": -212,
      "width": 393.3800048828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1031200257,
      "version": 208,
      "versionNonce": 2109388175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716451576800,
      "link": null,
      "locked": false,
      "text": "Habito - Where bad habits come to die ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habito - Where bad habits come to die ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77auMhFgp5fKEwOByOo75",
      "type": "rectangle",
      "x": 580,
      "y": -1,
      "width": 192,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1293080609,
      "version": 284,
      "versionNonce": 876598305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c9V7Qepics2MKOuCEdHa4"
        }
      ],
      "updated": 1716452466343,
      "link": null,
      "locked": false
    },
    {
      "id": "c9V7Qepics2MKOuCEdHa4",
      "type": "text",
      "x": 592.5799942016602,
      "y": 4,
      "width": 166.8400115966797,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 28491983,
      "version": 275,
      "versionNonce": 743614465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716452466343,
      "link": null,
      "locked": false,
      "text": "Create new \ntracker for bad \nhabit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77auMhFgp5fKEwOByOo75",
      "originalText": "Create new tracker for bad habit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wK3qma2gJD6Pe1dbTbqmG",
      "type": "rectangle",
      "x": 1066,
      "y": 2,
      "width": 197.99999999999997,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1014362223,
      "version": 339,
      "versionNonce": 1721761761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GFIcc-02Rf5ETUniq2BE3"
        }
      ],
      "updated": 1716452466343,
      "link": null,
      "locked": false
    },
    {
      "id": "GFIcc-02Rf5ETUniq2BE3",
      "type": "text",
      "x": 1083.1699981689453,
      "y": 18,
      "width": 163.66000366210938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 743426753,
      "version": 301,
      "versionNonce": 1094147009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716452466343,
      "link": null,
      "locked": false,
      "text": "Update tracker \nfor bad habit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wK3qma2gJD6Pe1dbTbqmG",
      "originalText": "Update tracker for bad habit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NUpAKTW_MTgpsxL01dJcQ",
      "type": "rectangle",
      "x": 821,
      "y": -1,
      "width": 181,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1455171023,
      "version": 240,
      "versionNonce": 741882785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s9ewpY1pA0aagH38ptn_c"
        }
      ],
      "updated": 1716452466343,
      "link": null,
      "locked": false
    },
    {
      "id": "s9ewpY1pA0aagH38ptn_c",
      "type": "text",
      "x": 840.609992980957,
      "y": 16.5,
      "width": 141.78001403808594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 1012977967,
      "version": 238,
      "versionNonce": 1741823873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716452466343,
      "link": null,
      "locked": false,
      "text": "Read tracker \nfor bad habit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NUpAKTW_MTgpsxL01dJcQ",
      "originalText": "Read tracker for bad habit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 38045537,
      "index": "a8",
      "isDeleted": false,
      "id": "r189HcfdHORTk_OPsuqzh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.5,
      "y": 2.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 85,
      "seed": 652643969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bsnz2Xb0Qh0Apv_jv8EOz"
        }
      ],
      "updated": 1716452466343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 366932801,
      "index": "a9",
      "isDeleted": false,
      "id": "Bsnz2Xb0Qh0Apv_jv8EOz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.229995727539,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "width": 157.54000854492188,
      "height": 50,
      "seed": 1660098145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716452466343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete tracker \nfor bad habit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r189HcfdHORTk_OPsuqzh",
      "originalText": "Delete tracker for bad habit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cb0zvfj0m8q0aE6z1qCbp",
      "type": "rectangle",
      "x": 436.8965517241377,
      "y": 190.27586206896558,
      "width": 1447.6551724137928,
      "height": 184.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2105005857,
      "version": 363,
      "versionNonce": 1925256993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716453191905,
      "link": null,
      "locked": false
    },
    {
      "id": "9hB3Ke3JbnjKX017q6Aab",
      "type": "text",
      "x": 590,
      "y": -47,
      "width": 556.9600830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 473892559,
      "version": 135,
      "versionNonce": 1123062913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716452500578,
      "link": null,
      "locked": false,
      "text": "Habit trackers - will be rendered in a list like component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habit trackers - will be rendered in a list like component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2PWvNxEaSYwM__fked-P0",
      "type": "rectangle",
      "x": 470.8965517241377,
      "y": 259.2758620689656,
      "width": 225.00000000000006,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1040446945,
      "version": 211,
      "versionNonce": 1844025615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kss5RRWO4ZdzBgxpP-jvo"
        }
      ],
      "updated": 1716453067429,
      "link": null,
      "locked": false
    },
    {
      "id": "kss5RRWO4ZdzBgxpP-jvo",
      "type": "text",
      "x": 476.21653616017284,
      "y": 268.2758620689656,
      "width": 214.3600311279297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 110989103,
      "version": 228,
      "versionNonce": 848404271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716453067429,
      "link": null,
      "locked": false,
      "text": "Show longest streak. \nCan take inspiration \nfrom duo lingo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2PWvNxEaSYwM__fked-P0",
      "originalText": "Show longest streak. Can take inspiration from duo lingo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMOaU4E2pXEHvPV33ideJ",
      "type": "rectangle",
      "x": 736.4827586206895,
      "y": 248.27586206896558,
      "width": 254.00000000000006,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 255480911,
      "version": 437,
      "versionNonce": 1138384033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C0qtHGYxnYt2auCjM1tHF"
        }
      ],
      "updated": 1716453081701,
      "link": null,
      "locked": false
    },
    {
      "id": "C0qtHGYxnYt2auCjM1tHF",
      "type": "text",
      "x": 760.3827448877794,
      "y": 253.27586206896558,
      "width": 206.2000274658203,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 150427521,
      "version": 421,
      "versionNonce": 1753751681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716453081701,
      "link": null,
      "locked": false,
      "text": "Show average time \nbetween each \nreoccurrence of bad \nhabit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMOaU4E2pXEHvPV33ideJ",
      "originalText": "Show average time between each reoccurrence of bad habit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nq9wZxOjKEY1g6WgeYw2X",
      "type": "rectangle",
      "x": 462.8965517241377,
      "y": 552.2758620689656,
      "width": 191,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1258603841,
      "version": 239,
      "versionNonce": 116988303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HX0OdMtIrAtmWW1GpEPfc"
        }
      ],
      "updated": 1716453067429,
      "link": null,
      "locked": false
    },
    {
      "id": "HX0OdMtIrAtmWW1GpEPfc",
      "type": "text",
      "x": 472.6565462309736,
      "y": 557.2758620689656,
      "width": 171.48001098632812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 415925743,
      "version": 195,
      "versionNonce": 1859981231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716453067429,
      "link": null,
      "locked": false,
      "text": "Show personal \nmessage (the why\nof breaking bad \nhabit)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nq9wZxOjKEY1g6WgeYw2X",
      "originalText": "Show personal message (the why of breaking bad habit)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ur4Gh8dYbGSs6WhmeXF3",
      "type": "text",
      "x": 477.8965517241377,
      "y": 209.27586206896558,
      "width": 196.3199920654297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1403684719,
      "version": 76,
      "versionNonce": 1058881999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716453067429,
      "link": null,
      "locked": false,
      "text": "Habit data analysis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habit data analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MGBYrGU4TAUZglHS16QI8",
      "type": "rectangle",
      "x": 1040.413793103448,
      "y": 245,
      "width": 235,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 358463151,
      "version": 169,
      "versionNonce": 759117505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CKWQtdEztArlDbfA6qdF5"
        }
      ],
      "updated": 1716453084395,
      "link": null,
      "locked": false
    },
    {
      "id": "CKWQtdEztArlDbfA6qdF5",
      "type": "text",
      "x": 1054.6937842533503,
      "y": 250,
      "width": 206.4400177001953,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1914080833,
      "version": 160,
      "versionNonce": 546092705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716453084395,
      "link": null,
      "locked": false,
      "text": "Show how many more \ndays till the next \nstreak based \nmilestone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MGBYrGU4TAUZglHS16QI8",
      "originalText": "Show how many more days till the next streak based milestone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UNyAgGVbJCDhBVbHLcfd-",
      "type": "text",
      "x": 465.8965517241377,
      "y": 500.2758620689656,
      "width": 406.0400085449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2101780545,
      "version": 75,
      "versionNonce": 1001144367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716453067429,
      "link": null,
      "locked": false,
      "text": "Additional Motivation to break bad habit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Additional Motivation to break bad habit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72ng_tbz6C_T6XLqPMSXQ",
      "type": "rectangle",
      "x": 676.8965517241377,
      "y": 551.2758620689656,
      "width": 383.99999999999994,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1403005391,
      "version": 302,
      "versionNonce": 2075288143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NRwsNVKw3Ns0Mpi7kDsk5"
        }
      ],
      "updated": 1716453067429,
      "link": null,
      "locked": false
    },
    {
      "id": "NRwsNVKw3Ns0Mpi7kDsk5",
      "type": "text",
      "x": 686.5965486723799,
      "y": 556.2758620689656,
      "width": 364.6000061035156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 154367521,
      "version": 382,
      "versionNonce": 921649263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716453067429,
      "link": null,
      "locked": false,
      "text": "If habit was broken recently, state \nthat their habit-breaking does not \ndiscount the past (x) days of \ncommitting to it",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72ng_tbz6C_T6XLqPMSXQ",
      "originalText": "If habit was broken recently, state that their habit-breaking does not discount the past (x) days of committing to it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqqmidgF9mLIU2wzySVVv",
      "type": "rectangle",
      "x": 1086.8965517241377,
      "y": 557.2758620689656,
      "width": 222,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1956005153,
      "version": 88,
      "versionNonce": 756203087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8pAGailymGMQegEHc7JTd"
        }
      ],
      "updated": 1716453217067,
      "link": null,
      "locked": false
    },
    {
      "id": "8pAGailymGMQegEHc7JTd",
      "type": "text",
      "x": 1100.0265413481611,
      "y": 562.2758620689656,
      "width": 195.74002075195312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 470380527,
      "version": 142,
      "versionNonce": 1711787503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716453218732,
      "link": null,
      "locked": false,
      "text": "Show confetti when \nbad habit has not \noccurred at \nmilestones / when \nthey meet a goal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jqqmidgF9mLIU2wzySVVv",
      "originalText": "Show confetti when bad habit has not occurred at milestones / when they meet a goal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1047741135,
      "index": "aT",
      "isDeleted": false,
      "id": "Ot_-tKW8woQXmS8UCX4L0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.8965517241377,
      "y": 555.2758620689656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "width": 222,
      "height": 110,
      "seed": 274892033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dB2Ah-3rFOsDF9yd1rXtC"
        }
      ],
      "updated": 1716453067429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 532680943,
      "index": "aU",
      "isDeleted": false,
      "id": "dB2Ah-3rFOsDF9yd1rXtC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.7765489775556,
      "y": 560.2758620689656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "width": 210.24000549316406,
      "height": 100,
      "seed": 1454128353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716453067429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Award the user with \na trophy every time \nthey break a new \nrecord",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ot_-tKW8woQXmS8UCX4L0",
      "originalText": "Award the user with a trophy every time they break a new record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 674606945,
      "index": "aV",
      "isDeleted": false,
      "id": "w9-Mve-gw4CfrlXNKnW1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.7413793103447,
      "y": 242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "width": 235,
      "height": 110,
      "seed": 1409443649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "isXPPgQCdbu8ETR9fEDq6"
        }
      ],
      "updated": 1716453085542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 862657345,
      "index": "aW",
      "isDeleted": false,
      "id": "isXPPgQCdbu8ETR9fEDq6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.1613698498954,
      "y": 284.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "width": 208.16001892089844,
      "height": 25,
      "seed": 1486214945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716453085542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Show all-time records",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w9-Mve-gw4CfrlXNKnW1R",
      "originalText": "Show all-time records",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K09AvWNgSwJovlpNQwBuH",
      "type": "rectangle",
      "x": 460.3793103448264,
      "y": 689.6551724137931,
      "width": 206.8965517241379,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 720748335,
      "version": 56,
      "versionNonce": 1196156079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BiXxfrcRIA3lJxA-NORI7"
        }
      ],
      "updated": 1716453127346,
      "link": null,
      "locked": false
    },
    {
      "id": "BiXxfrcRIA3lJxA-NORI7",
      "type": "text",
      "x": 469.1375837654891,
      "y": 694.6551724137931,
      "width": 189.3800048828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1858490817,
      "version": 116,
      "versionNonce": 753497807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716453127346,
      "link": null,
      "locked": false,
      "text": "Every time after a\nhabit is broken, \nshow a comforting \nmessage (progress \nis not linear)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K09AvWNgSwJovlpNQwBuH",
      "originalText": "Every time after a habit is broken, show a comforting message (progress is not linear)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bkz-YA01s3X_ElVDN6aea",
      "type": "rectangle",
      "x": 689.6896551724127,
      "y": 705.1724137931034,
      "width": 268.96551724137953,
      "height": 106.89655172413791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 529044783,
      "version": 78,
      "versionNonce": 1644924655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TM0tZGCRV5UFLaBgOa6eC"
        }
      ],
      "updated": 1716453182575,
      "link": null,
      "locked": false
    },
    {
      "id": "TM0tZGCRV5UFLaBgOa6eC",
      "type": "text",
      "x": 763.2624101309931,
      "y": 746.1206896551723,
      "width": 121.82000732421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1533671329,
      "version": 24,
      "versionNonce": 2021500065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716453187993,
      "link": null,
      "locked": false,
      "text": "Goal-setting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bkz-YA01s3X_ElVDN6aea",
      "originalText": "Goal-setting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 885298383,
      "index": "ab",
      "isDeleted": false,
      "id": "GSHaRFSYnecezfcrkMaRi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.9827586206893,
      "y": 241.5517241379307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "width": 235,
      "height": 110,
      "seed": 2022803919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aeAlIOZn7QwCkFuXAKCR4"
        }
      ],
      "updated": 1716453196706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1286281313,
      "index": "ac",
      "isDeleted": false,
      "id": "aeAlIOZn7QwCkFuXAKCR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.4927531275252,
      "y": 271.5517241379307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5faff",
      "width": 221.98001098632812,
      "height": 50,
      "seed": 746420207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716453206660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Show how many more \ndays to the next goal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GSHaRFSYnecezfcrkMaRi",
      "originalText": "Show how many more days to the next goal",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}